<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jac-EB-xAD">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChooseYourAdventureConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2A3-ky-Mcb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JR8-D9-pZY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="255.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Agent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JR-gE-f7s">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUs-EY-cfv">
                                                <rect key="frame" x="0.0" y="51.000000000000014" width="414" height="204.33333333333337"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2JR-gE-f7s" firstAttribute="height" secondItem="JR8-D9-pZY" secondAttribute="height" multiplier="0.2" id="exQ-0s-aMe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iWj-zO-XiV">
                                        <rect key="frame" x="0.0" y="255.33333333333331" width="414" height="255.66666666666669"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZBT-bi-aJe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="255.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-2O-6oS">
                                        <rect key="frame" x="0.0" y="511" width="414" height="263"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzm-YW-epE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="65.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="choice1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhS-DF-sco"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ect-at-4OB">
                                                <rect key="frame" x="0.0" y="65.666666666666629" width="414" height="65.666666666666686"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="choice2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4D3-lx-H8d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E77-tD-28L">
                                                <rect key="frame" x="0.0" y="131.33333333333337" width="414" height="66"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="choice3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcf-U7-YeL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-Jn-BGz">
                                                <rect key="frame" x="0.0" y="197.33333333333337" width="414" height="65.666666666666686"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OA9-R8-cGD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aAS-2O-6oS" firstAttribute="height" secondItem="2A3-ky-Mcb" secondAttribute="height" multiplier="0.33" id="KAw-fp-A7V"/>
                                    <constraint firstItem="JR8-D9-pZY" firstAttribute="height" secondItem="2A3-ky-Mcb" secondAttribute="height" multiplier="0.33" id="fEV-Cs-ZKT"/>
                                    <constraint firstItem="iWj-zO-XiV" firstAttribute="height" secondItem="2A3-ky-Mcb" secondAttribute="height" multiplier="0.33" id="iUS-3E-UHd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2A3-ky-Mcb" secondAttribute="bottom" id="8jY-30-xCV"/>
                            <constraint firstItem="2A3-ky-Mcb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DZO-F2-i8O"/>
                            <constraint firstItem="2A3-ky-Mcb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fbe-34-wIr"/>
                            <constraint firstAttribute="trailing" secondItem="2A3-ky-Mcb" secondAttribute="trailing" id="SmV-AN-mTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJd-T5-fL8"/>
                    <connections>
                        <outlet property="ButtonFour" destination="OfR-Jn-BGz" id="uWR-DD-xnN"/>
                        <outlet property="buttonFour" destination="OfR-Jn-BGz" id="rYQ-oc-dVd"/>
                        <outlet property="buttonOne" destination="Gzm-YW-epE" id="avW-65-P6m"/>
                        <outlet property="buttonThree" destination="E77-tD-28L" id="EUa-C5-Tnw"/>
                        <outlet property="buttonTwo" destination="ect-at-4OB" id="KAW-Is-JbH"/>
                        <outlet property="pageImage" destination="SUs-EY-cfv" id="x8O-Bo-rVK"/>
                        <outlet property="pageText" destination="ZBT-bi-aJe" id="lm4-jh-6rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbh-fX-cPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jac-EB-xAD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="whc-Wd-Etj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DHL-Ud-wf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIx-kD-uUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
